templates/references.csv (before)
Integrative Modeling Platform (IMP) | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3260315/ | Russel D, Lasker K, Webb B, Velázquez-Muriel J, Tjioe E, Schneidman-Duhovny D, Peterson B, Sali A. Putting the pieces together: integrative modeling platform software for structure determination of macromolecular assemblies. PLoS Biol. 2012 Jan;10(1).
IMP PMI module | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3260315/ | Russel D, Lasker K, Webb B, Velázquez-Muriel J, Tjioe E, Schneidman-Duhovny D, Peterson B, Sali A. Putting the pieces together: integrative modeling platform software for structure determination of macromolecular assemblies. PLoS Biol. 2012 Jan;10(1).
HHpred | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1160169/ | Söding J, Biegert A, Lupas AN. The HHpred interactive server for protein homology detection and structure prediction. Nucleic Acids Res. 2005;33(Web Server issue):W244-W248. 
PSIPRED | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6602445/ | Buchan DWA, Jones DT. The PSIPRED Protein Analysis Workbench: 20 years on. Nucleic Acids Res. 2019;47(W1):W402-W407. 
DISOPRED | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4380029/ | Jones DT, Cozzetto D. DISOPRED3: precise disordered region predictions with annotated protein-binding activity. Bioinformatics. 2015;31(6):857-863. 
MODELLER | https://pubmed.ncbi.nlm.nih.gov/8254673/ | Sali A, Blundell TL. Comparative protein modelling by satisfaction of spatial restraints. J Mol Biol. 1993 Dec 5;234(3):779-815.
Protein Prospector | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3916644/ | Trnka MJ, Baker PR, Robinson PJ, Burlingame AL, Chalkley RJ. Matching cross-linked peptide spectra: only as good as the worse identification. Mol Cell Proteomics. 2014;13(2):420-434.
Situs | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3322594/ | Wriggers W. Conventions and workflows for using Situs. Acta Crystallogr D Biol Crystallogr. 2012;68(Pt 4):344-351. 
Rosetta MBS | https://pubmed.ncbi.nlm.nih.gov/15063647/ | Rohl CA, Strauss CE, Misura KM, Baker D. Protein structure prediction using Rosetta. Methods Enzymol. 2004;383:66-93. 
EPC-map | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4206277/ | Schneider M, Brock O. Combining physicochemical and evolutionary information for protein contact prediction. PLoS One. 2014;9(10).
DomPred | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1160171/ | Bryson K, McGuffin LJ, Marsden RL, Ward JJ, Sodhi JS, Jones DT. Protein structure prediction servers at University College London. Nucleic Acids Res. 2005;33(Web Server issue):W36-W38
COILS | https://pubmed.ncbi.nlm.nih.gov/2031185/ | Lupas A, Van Dyke M, Stock J. Predicting coiled coils from protein sequences. Science. 1991 May 24;252(5009):1162-4.
COILS/PCOILS | https://pubmed.ncbi.nlm.nih.gov/2031185/ | Lupas A, Van Dyke M, Stock J. Predicting coiled coils from protein sequences. Science. 1991 May 24;252(5009):1162-4.
PCOILS | https://pubmed.ncbi.nlm.nih.gov/2031185/ | Lupas A, Van Dyke M, Stock J. Predicting coiled coils from protein sequences. Science. 1991 May 24;252(5009):1162-4.
EMAN2 | https://pubmed.ncbi.nlm.nih.gov/27572727/ | Ludtke SJ. Single-Particle Refinement and Variability Analysis in EMAN2.1. Methods Enzymol. 2016;579:159-89. 
RELION | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3690530/ | Scheres SH. RELION: implementation of a Bayesian approach to cryo-EM structure determination. J Struct Biol. 2012;180(3):519-530.
SGD | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3245034/ | Cherry JM, Hong EL, Amundsen C, et al. Saccharomyces Genome Database: the genomics resource of budding yeast. Nucleic Acids Res. 2012;40(Database issue):D700-D705.
HeliQuest | https://pubmed.ncbi.nlm.nih.gov/18662927/ | Gautier R, Douguet D, Antonny B, Drin G. HELIQUEST: a web server to screen sequences with specific alpha-helical properties. Bioinformatics. 2008 Sep 15;24(18):2101-2. 
POWERFIT | https://pubmed.ncbi.nlm.nih.gov/25914056/ | van Zundert GCP, Melquiond ASJ, Bonvin AMJJ. Integrative Modeling of Biomolecular Complexes: HADDOCKing with Cryo-Electron Microscopy Data. Structure. 2015 May 5;23(5):949-960. 
AllosMod | https://pubmed.ncbi.nlm.nih.gov/22403063/ | Weinkam P, Pons J, Sali A. Structure-based model of allostery predicts coupling between distant sites. Proc Natl Acad Sci U S A. 2012 Mar 27;109(13):4875-80.
ROSETTA | https://pubmed.ncbi.nlm.nih.gov/15063647/ | Rohl CA, Strauss CE, Misura KM, Baker D. Protein structure prediction using Rosetta. Methods Enzymol. 2004;383:66-93.
iSPOT | https://pubmed.ncbi.nlm.nih.gov/18629248/ | Brannetti B, Zanzoni A, Montecchi-Palazzi L, Cesareni G, Helmer-Citterich M. iSPOT: a web tool for the analysis and recognition of protein domain specificity. Comp Funct Genomics. 2001;2(5):314-8. 
JWALK | https://pubmed.ncbi.nlm.nih.gov/27150526/ | Matthew Allen Bullock J, Schwab J, Thalassinos K, Topf M. The Importance of Non-accessible Crosslinks and Solvent Accessible Surface Distance in Modeling Proteins with Restraints From Crosslinking Mass Spectrometry. Mol Cell Proteomics. 2016 Jul;15(7).
ThreaDomEx | https://pubmed.ncbi.nlm.nih.gov/28498994/ | Wang Y, Wang J, Li R, Shi Q, Xue Z, Zhang Y. ThreaDomEx: a unified platform for predicting continuous and discontinuous protein domains by multiple-threading and segment assembly. Nucleic Acids Res. 2017 Jul 3;45(W1):W400-W407.
Robetta | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC441606/  | Kim DE, Chivian D, Baker D. Protein structure prediction and analysis using the Robetta server. Nucleic Acids Res. 2004;32(Web Server issue):W526-W531.
HHalign-Kbest | https://pubmed.ncbi.nlm.nih.gov/26231431/ | Yu J, Picord G, Tuffery P, Guerois R. HHalign-Kbest: exploring sub-optimal alignments for remote homology comparative modeling. Bioinformatics. 2015 Dec 1;31(23):3850-2.
I-TASSER | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4428668/ | Yang J, Yan R, Roy A, Xu D, Poisson J, Zhang Y. The I-TASSER Suite: protein structure and function prediction. Nat Methods. 2015;12(1):7-8. 
RaptorX | https://pubmed.ncbi.nlm.nih.gov/24573471/ | Källberg M, Margaryan G, Wang S, Ma J, Xu J. RaptorX server: a resource for template-based protein structure modeling. Methods Mol Biol. 2014;1137:17-27. 
CPORT | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3064578/ | de Vries SJ, Bonvin AM. CPORT: a consensus interface predictor and its performance in prediction-driven docking with HADDOCK. PLoS One. 2011;6(3).
DisVis | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4576694/ | van Zundert GC, Bonvin AM. DisVis: quantifying and visualizing accessible interaction space of distance-restrained biomolecular complexes. Bioinformatics. 2015;31(19):3222-3224. 
piDMD | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2533517/ | Ding F, Tsao D, Nie H, Dokholyan NV. Ab initio folding of proteins with all-atom discrete molecular dynamics. Structure. 2008;16(7):1010-1018.
GROMACS | https://pubmed.ncbi.nlm.nih.gov/23407358/ | Pronk S, Páll S, Schulz R, Larsson P, Bjelkmar P, Apostolov R, Shirts MR, Smith JC, Kasson PM, van der Spoel D, Hess B, Lindahl E. GROMACS 4.5: a high-throughput and highly parallel open source molecular simulation toolkit. Bioinformatics. 2013 Apr 1;29(7):845-54. 
ATSAS | https://pubmed.ncbi.nlm.nih.gov/33833657/ | Manalastas-Cantos K, Konarev PV, Hajizadeh NR, Kikhney AG, Petoukhov MV, Molodenskiy DS, Panjkovich A, Mertens HDT, Gruzinov A, Borges C, Jeffries CM, Svergun DI, Franke D. ATSAS 3.0: expanded functionality and new tools for small-angle scattering data analysis. J Appl Crystallogr. 2021 Feb 1;54(Pt 1):343-355.
REMO | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2771173/ | Li Y, Zhang Y. REMO: A new protocol to refine full atomic protein models from C-alpha traces by optimizing hydrogen-bonding networks. Proteins. 2009;76(3):665-676.
FOXS | https://pubmed.ncbi.nlm.nih.gov/23972848/ | Schneidman-Duhovny D, Hammel M, Tainer JA, Sali A. Accurate SAXS profile computation and its assessment by contrast variation experiments. Biophys J. 2013 Aug 20;105(4):962-74. 
SWISS-MODEL | https://pubmed.ncbi.nlm.nih.gov/29788355/ | Waterhouse A, Bertoni M, Bienert S, Studer G, Tauriello G, Gumienny R, Heer FT, de Beer TAP, Rempfer C, Bordoli L, Lepore R, Schwede T. SWISS-MODEL: homology modelling of protein structures and complexes. Nucleic Acids Res. 2018 Jul 2;46(W1):W296-W303.
Olga | https://pubmed.ncbi.nlm.nih.gov/33106483/ | Dimura M, Peulen TO, Sanabria H, Rodnin D, Hemmen K, Hanke CA, Seidel CAM, Gohlke H. Automated and optimally FRET-assisted structural modeling. Nat Commun. 2020 Oct 26;11(1):5394. 
NMSim | https://pubmed.ncbi.nlm.nih.gov/21639141/ | Ahmed A, Rippmann F, Barnickel G, Gohlke H. A normal mode-based geometric simulation approach for exploring biologically relevant conformational transitions in proteins. J Chem Inf Model. 2011 Jul 25;51(7):1604-22.
HH-Suite | https://pubmed.ncbi.nlm.nih.gov/31521110/ | Steinegger M, Meier M, Mirdita M, Vöhringer H, Haunsberger SJ, Söding J. HH-suite3 for fast remote homology detection and deep protein annotation. BMC Bioinformatics. 2019 Sep 14;20(1):473. 
HMMER | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3125773/ | Finn RD, Clements J, Eddy SR. HMMER web server: interactive sequence similarity searching. Nucleic Acids Res. 2011;39(Web Server issue):W29-W37. 
GREMLIN | https://pubmed.ncbi.nlm.nih.gov/24842992/ | Ovchinnikov S, Kamisetty H, Baker D. Robust and accurate prediction of residue-residue interactions across protein interfaces using evolutionary information. Elife. 2014 May 1;3:e02030. 
UCSF Chimera | https://pubmed.ncbi.nlm.nih.gov/15264254/ | Pettersen EF, Goddard TD, Huang CC, Couch GS, Greenblatt DM, Meng EC, Ferrin TE. UCSF Chimera--a visualization system for exploratory research and analysis. J Comput Chem. 2004 Oct;25(13):1605-12.
CNS | https://pubmed.ncbi.nlm.nih.gov/18007608/ | Brunger AT. Version 1.2 of the Crystallography and NMR system. Nat Protoc. 2007;2(11):2728-33. 
Make-na | http://structure.usc.edu/make-na/ | http://structure.usc.edu/make-na/
PYMOL | https://pymol.org/2/  | The PyMOL Molecular Graphics System, Version 1.2r3pre, Schrödinger, LLC.
CS-ROSETTA | https://pubmed.ncbi.nlm.nih.gov/18326625/ | Shen Y, Lange O, Delaglio F, Rossi P, Aramini JM, Liu G, Eletsky A, Wu Y, Singarapu KK, Lemak A, Ignatchenko A, Arrowsmith CH, Szyperski T, Montelione GT, Baker D, Bax A. Consistent blind protein structure generation from NMR chemical shift data. Proc Natl Acad Sci U S A. 2008 Mar 25;105(12):4685-90.
TTClust | https://pubmed.ncbi.nlm.nih.gov/30351057/ | Tubiana T, Carvaillo JC, Boulard Y, Bressanelli S. TTClust: A Versatile Molecular Simulation Trajectory Clustering Program with Graphical Summaries. J Chem Inf Model. 2018 Nov 26;58(11):2178-2182. 
Python | https://www.python.org/ | Python Software Foundation. Python Language Reference, version 2.7. Available at http://www.python.org
pyRosetta | https://pubmed.ncbi.nlm.nih.gov/20061306/ | Chaudhury S, Lyskov S, Gray JJ. PyRosetta: a script-based interface for implementing molecular modeling algorithms using Rosetta. Bioinformatics. 2010 Mar 1;26(5):689-91.
haddock | https://pubmed.ncbi.nlm.nih.gov/12580598/ | Dominguez C, Boelens R, Bonvin AM. HADDOCK: a protein-protein docking approach based on biochemical or biophysical information. J Am Chem Soc. 2003 Feb 19;125(7):1731-7.
Phyre2 | https://pubmed.ncbi.nlm.nih.gov/25950237/ | Kelley LA, Mezulis S, Yates CM, Wass MN, Sternberg MJ. The Phyre2 web portal for protein modeling, prediction and analysis. Nat Protoc. 2015 Jun;10(6):845-58.
BioEn | https://pubmed.ncbi.nlm.nih.gov/26723635/ | Hummer G, Köfinger J. Bayesian ensemble refinement by replica simulations and reweighting. J Chem Phys. 2015 Dec 28;143(24):243150.
tadbit | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5540598/ | Serra F, Baù D, Goodstadt M, Castillo D, Filion GJ, Marti-Renom MA. Automatic analysis and 3D-modelling of Hi-C data using TADbit reveals structural features of the fly chromatin colors. PLoS Comput Biol. 2017;13(7).
scikit-learn | https://jmlr.csail.mit.edu/papers/v12/pedregosa11a.html | Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel, O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J., Passos, A., Cournapeau, D., Brucher, M., Perrot, M., Duchesnay, E. Scikit-learn: Machine Learning in Python. JMLR 2011, 12, pp. 2825-2830. 
trRosetta | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6983395/ | Yang J, Anishchenko I, Park H, Peng Z, Ovchinnikov S, Baker D. Improved protein structure prediction using predicted interresidue orientations. Proc Natl Acad Sci U S A. 2020;117(3):1496-1503.
trRossetta | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6983395/ | Yang J, Anishchenko I, Park H, Peng Z, Ovchinnikov S, Baker D. Improved protein structure prediction using predicted interresidue orientations. Proc Natl Acad Sci U S A. 2020;117(3):1496-1503.
PROSESS | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2896095/ | Berjanskii M, Liang Y, Zhou J, et al. PROSESS: a protein structure evaluation suite and server. Nucleic Acids Res. 2010;38(Web Server issue):W633-W640.
MolProbity | https://pubmed.ncbi.nlm.nih.gov/29067766/ | Williams CJ, Headd JJ, Moriarty NW, Prisant MG, Videau LL, Deis LN, Verma V, Keedy DA, Hintze BJ, Chen VB, Jain S, Lewis SM, Arendall WB 3rd, Snoeyink J, Adams PD, Lovell SC, Richardson JS, Richardson DC. MolProbity: More and better reference data for improved all-atom structure validation. Protein Sci. 2018 Jan;27(1):293-315.
multicoil2 | https://pubmed.ncbi.nlm.nih.gov/21901122/ | Trigg J, Gutwin K, Keating AE, Berger B. Multicoil2: predicting coiled coils and their oligomerization states from sequence in the twilight zone. PLoS One. 2011;6(8).
mCSM | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3904523/ | Pires DE, Ascher DB, Blundell TL. mCSM: predicting the effects of mutations in proteins using graph-based signatures. Bioinformatics. 2014;30(3):335-342.
QRNAS | http://genesilico.pl/software/stand-alone/qrnas | Stasiewicz J, Mukherjee S, Nithin C, Bujnicki JM. QRNAS: software tool for refinement of nucleic acid structures. BMC Struct Biol. 2019;19(1):5.
CRYSOL | https://www.embl-hamburg.de/biosaxs/crysol.html | Franke D, Petoukhov MV, Konarev PV, Panjkovich A, Tuukkanen A, Mertens HDT, Kikhney AG, Hajizadeh NR, Franklin JM, Jeffries CM, Svergun DI. ATSAS 2.8: a comprehensive data analysis suite for small-angle scattering from macromolecular solutions.  J. Appl. Cryst. 2017;50(4), 1212-1225.
Assembline | https://pubmed.ncbi.nlm.nih.gov/32879490/ | Allegretti M, Zimmerli CE, Rantos V, Wilfling F, Ronchi P, Fung HKH, Lee CW, Hagen W, Turoňová B, Karius K, Börmel M, Zhang X, Müller CW, Schwab Y, Mahamid J, Pfander B, Kosinski J, Beck M. In-cell architecture of the nuclear pore and snapshots of its turnover. Nature. 2020 Oct;586(7831):796-800.
Naccess | http://www.bioinf.manchester.ac.uk/naccess/ | Hubbard S, Thornton J. Atomic Solvent Accessible Area Calculations

templates/references.csv (after)
Integrative Modeling Platform (IMP) | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3260315/ | Russel D, Lasker K, Webb B, Velázquez-Muriel J, Tjioe E, Schneidman-Duhovny D, Peterson B, Sali A. Putting the pieces together: integrative modeling platform software for structure determination of macromolecular assemblies. PLoS Biol. 2012 Jan;10(1).
IMP PMI module | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3260315/ | Russel D, Lasker K, Webb B, Velázquez-Muriel J, Tjioe E, Schneidman-Duhovny D, Peterson B, Sali A. Putting the pieces together: integrative modeling platform software for structure determination of macromolecular assemblies. PLoS Biol. 2012 Jan;10(1).
HHpred | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1160169/ | Söding J, Biegert A, Lupas AN. The HHpred interactive server for protein homology detection and structure prediction. Nucleic Acids Res. 2005;33(Web Server issue):W244-W248. 
PSIPRED | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6602445/ | Buchan DWA, Jones DT. The PSIPRED Protein Analysis Workbench: 20 years on. Nucleic Acids Res. 2019;47(W1):W402-W407. 
DISOPRED | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4380029/ | Jones DT, Cozzetto D. DISOPRED3: precise disordered region predictions with annotated protein-binding activity. Bioinformatics. 2015;31(6):857-863. 
MODELLER | https://pubmed.ncbi.nlm.nih.gov/8254673/ | Sali A, Blundell TL. Comparative protein modelling by satisfaction of spatial restraints. J Mol Biol. 1993 Dec 5;234(3):779-815.
Protein Prospector | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3916644/ | Trnka MJ, Baker PR, Robinson PJ, Burlingame AL, Chalkley RJ. Matching cross-linked peptide spectra: only as good as the worse identification. Mol Cell Proteomics. 2014;13(2):420-434.
Situs | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3322594/ | Wriggers W. Conventions and workflows for using Situs. Acta Crystallogr D Biol Crystallogr. 2012;68(Pt 4):344-351. 
Rosetta MBS | https://pubmed.ncbi.nlm.nih.gov/15063647/ | Rohl CA, Strauss CE, Misura KM, Baker D. Protein structure prediction using Rosetta. Methods Enzymol. 2004;383:66-93. 
EPC-map | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4206277/ | Schneider M, Brock O. Combining physicochemical and evolutionary information for protein contact prediction. PLoS One. 2014;9(10).
DomPred | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1160171/ | Bryson K, McGuffin LJ, Marsden RL, Ward JJ, Sodhi JS, Jones DT. Protein structure prediction servers at University College London. Nucleic Acids Res. 2005;33(Web Server issue):W36-W38
COILS | https://pubmed.ncbi.nlm.nih.gov/2031185/ | Lupas A, Van Dyke M, Stock J. Predicting coiled coils from protein sequences. Science. 1991 May 24;252(5009):1162-4.
COILS/PCOILS | https://pubmed.ncbi.nlm.nih.gov/2031185/ | Lupas A, Van Dyke M, Stock J. Predicting coiled coils from protein sequences. Science. 1991 May 24;252(5009):1162-4.
PCOILS | https://pubmed.ncbi.nlm.nih.gov/2031185/ | Lupas A, Van Dyke M, Stock J. Predicting coiled coils from protein sequences. Science. 1991 May 24;252(5009):1162-4.
EMAN2 | https://pubmed.ncbi.nlm.nih.gov/27572727/ | Ludtke SJ. Single-Particle Refinement and Variability Analysis in EMAN2.1. Methods Enzymol. 2016;579:159-89. 
RELION | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3690530/ | Scheres SH. RELION: implementation of a Bayesian approach to cryo-EM structure determination. J Struct Biol. 2012;180(3):519-530.
SGD | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3245034/ | Cherry JM, Hong EL, Amundsen C, et al. Saccharomyces Genome Database: the genomics resource of budding yeast. Nucleic Acids Res. 2012;40(Database issue):D700-D705.
HeliQuest | https://pubmed.ncbi.nlm.nih.gov/18662927/ | Gautier R, Douguet D, Antonny B, Drin G. HELIQUEST: a web server to screen sequences with specific alpha-helical properties. Bioinformatics. 2008 Sep 15;24(18):2101-2. 
POWERFIT | https://pubmed.ncbi.nlm.nih.gov/25914056/ | van Zundert GCP, Melquiond ASJ, Bonvin AMJJ. Integrative Modeling of Biomolecular Complexes: HADDOCKing with Cryo-Electron Microscopy Data. Structure. 2015 May 5;23(5):949-960. 
AllosMod | https://pubmed.ncbi.nlm.nih.gov/22403063/ | Weinkam P, Pons J, Sali A. Structure-based model of allostery predicts coupling between distant sites. Proc Natl Acad Sci U S A. 2012 Mar 27;109(13):4875-80.
ROSETTA | https://pubmed.ncbi.nlm.nih.gov/15063647/ | Rohl CA, Strauss CE, Misura KM, Baker D. Protein structure prediction using Rosetta. Methods Enzymol. 2004;383:66-93.
iSPOT | https://pubmed.ncbi.nlm.nih.gov/18629248/ | Brannetti B, Zanzoni A, Montecchi-Palazzi L, Cesareni G, Helmer-Citterich M. iSPOT: a web tool for the analysis and recognition of protein domain specificity. Comp Funct Genomics. 2001;2(5):314-8. 
JWALK | https://pubmed.ncbi.nlm.nih.gov/27150526/ | Matthew Allen Bullock J, Schwab J, Thalassinos K, Topf M. The Importance of Non-accessible Crosslinks and Solvent Accessible Surface Distance in Modeling Proteins with Restraints From Crosslinking Mass Spectrometry. Mol Cell Proteomics. 2016 Jul;15(7).
ThreaDomEx | https://pubmed.ncbi.nlm.nih.gov/28498994/ | Wang Y, Wang J, Li R, Shi Q, Xue Z, Zhang Y. ThreaDomEx: a unified platform for predicting continuous and discontinuous protein domains by multiple-threading and segment assembly. Nucleic Acids Res. 2017 Jul 3;45(W1):W400-W407.
Robetta | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC441606/  | Kim DE, Chivian D, Baker D. Protein structure prediction and analysis using the Robetta server. Nucleic Acids Res. 2004;32(Web Server issue):W526-W531.
HHalign-Kbest | https://pubmed.ncbi.nlm.nih.gov/26231431/ | Yu J, Picord G, Tuffery P, Guerois R. HHalign-Kbest: exploring sub-optimal alignments for remote homology comparative modeling. Bioinformatics. 2015 Dec 1;31(23):3850-2.
I-TASSER | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4428668/ | Yang J, Yan R, Roy A, Xu D, Poisson J, Zhang Y. The I-TASSER Suite: protein structure and function prediction. Nat Methods. 2015;12(1):7-8. 
RaptorX | https://pubmed.ncbi.nlm.nih.gov/24573471/ | Källberg M, Margaryan G, Wang S, Ma J, Xu J. RaptorX server: a resource for template-based protein structure modeling. Methods Mol Biol. 2014;1137:17-27. 
CPORT | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3064578/ | de Vries SJ, Bonvin AM. CPORT: a consensus interface predictor and its performance in prediction-driven docking with HADDOCK. PLoS One. 2011;6(3).
DisVis | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4576694/ | van Zundert GC, Bonvin AM. DisVis: quantifying and visualizing accessible interaction space of distance-restrained biomolecular complexes. Bioinformatics. 2015;31(19):3222-3224. 
piDMD | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2533517/ | Ding F, Tsao D, Nie H, Dokholyan NV. Ab initio folding of proteins with all-atom discrete molecular dynamics. Structure. 2008;16(7):1010-1018.
GROMACS | https://pubmed.ncbi.nlm.nih.gov/23407358/ | Pronk S, Páll S, Schulz R, Larsson P, Bjelkmar P, Apostolov R, Shirts MR, Smith JC, Kasson PM, van der Spoel D, Hess B, Lindahl E. GROMACS 4.5: a high-throughput and highly parallel open source molecular simulation toolkit. Bioinformatics. 2013 Apr 1;29(7):845-54. 
ATSAS | https://pubmed.ncbi.nlm.nih.gov/33833657/ | Manalastas-Cantos K, Konarev PV, Hajizadeh NR, Kikhney AG, Petoukhov MV, Molodenskiy DS, Panjkovich A, Mertens HDT, Gruzinov A, Borges C, Jeffries CM, Svergun DI, Franke D. ATSAS 3.0: expanded functionality and new tools for small-angle scattering data analysis. J Appl Crystallogr. 2021 Feb 1;54(Pt 1):343-355.
REMO | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2771173/ | Li Y, Zhang Y. REMO: A new protocol to refine full atomic protein models from C-alpha traces by optimizing hydrogen-bonding networks. Proteins. 2009;76(3):665-676.
FOXS | https://pubmed.ncbi.nlm.nih.gov/23972848/ | Schneidman-Duhovny D, Hammel M, Tainer JA, Sali A. Accurate SAXS profile computation and its assessment by contrast variation experiments. Biophys J. 2013 Aug 20;105(4):962-74. 
SWISS-MODEL | https://pubmed.ncbi.nlm.nih.gov/29788355/ | Waterhouse A, Bertoni M, Bienert S, Studer G, Tauriello G, Gumienny R, Heer FT, de Beer TAP, Rempfer C, Bordoli L, Lepore R, Schwede T. SWISS-MODEL: homology modelling of protein structures and complexes. Nucleic Acids Res. 2018 Jul 2;46(W1):W296-W303.
Olga | https://pubmed.ncbi.nlm.nih.gov/33106483/ | Dimura M, Peulen TO, Sanabria H, Rodnin D, Hemmen K, Hanke CA, Seidel CAM, Gohlke H. Automated and optimally FRET-assisted structural modeling. Nat Commun. 2020 Oct 26;11(1):5394. 
NMSim | https://pubmed.ncbi.nlm.nih.gov/21639141/ | Ahmed A, Rippmann F, Barnickel G, Gohlke H. A normal mode-based geometric simulation approach for exploring biologically relevant conformational transitions in proteins. J Chem Inf Model. 2011 Jul 25;51(7):1604-22.
HH-Suite | https://pubmed.ncbi.nlm.nih.gov/31521110/ | Steinegger M, Meier M, Mirdita M, Vöhringer H, Haunsberger SJ, Söding J. HH-suite3 for fast remote homology detection and deep protein annotation. BMC Bioinformatics. 2019 Sep 14;20(1):473. 
HMMER | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3125773/ | Finn RD, Clements J, Eddy SR. HMMER web server: interactive sequence similarity searching. Nucleic Acids Res. 2011;39(Web Server issue):W29-W37. 
GREMLIN | https://pubmed.ncbi.nlm.nih.gov/24842992/ | Ovchinnikov S, Kamisetty H, Baker D. Robust and accurate prediction of residue-residue interactions across protein interfaces using evolutionary information. Elife. 2014 May 1;3:e02030. 
UCSF Chimera | https://pubmed.ncbi.nlm.nih.gov/15264254/ | Pettersen EF, Goddard TD, Huang CC, Couch GS, Greenblatt DM, Meng EC, Ferrin TE. UCSF Chimera--a visualization system for exploratory research and analysis. J Comput Chem. 2004 Oct;25(13):1605-12.
CNS | https://pubmed.ncbi.nlm.nih.gov/18007608/ | Brunger AT. Version 1.2 of the Crystallography and NMR system. Nat Protoc. 2007;2(11):2728-33. 
Make-na | http://structure.usc.edu/make-na/ | http://structure.usc.edu/make-na/
PYMOL | https://pymol.org/2/  | The PyMOL Molecular Graphics System, Version 1.2r3pre, Schrödinger, LLC.
CS-ROSETTA | https://pubmed.ncbi.nlm.nih.gov/18326625/ | Shen Y, Lange O, Delaglio F, Rossi P, Aramini JM, Liu G, Eletsky A, Wu Y, Singarapu KK, Lemak A, Ignatchenko A, Arrowsmith CH, Szyperski T, Montelione GT, Baker D, Bax A. Consistent blind protein structure generation from NMR chemical shift data. Proc Natl Acad Sci U S A. 2008 Mar 25;105(12):4685-90.
TTClust | https://pubmed.ncbi.nlm.nih.gov/30351057/ | Tubiana T, Carvaillo JC, Boulard Y, Bressanelli S. TTClust: A Versatile Molecular Simulation Trajectory Clustering Program with Graphical Summaries. J Chem Inf Model. 2018 Nov 26;58(11):2178-2182. 
Python | https://www.python.org/ | Python Software Foundation. Python Language Reference, version 2.7. Available at http://www.python.org
pyRosetta | https://pubmed.ncbi.nlm.nih.gov/20061306/ | Chaudhury S, Lyskov S, Gray JJ. PyRosetta: a script-based interface for implementing molecular modeling algorithms using Rosetta. Bioinformatics. 2010 Mar 1;26(5):689-91.
haddock | https://pubmed.ncbi.nlm.nih.gov/12580598/ | Dominguez C, Boelens R, Bonvin AM. HADDOCK: a protein-protein docking approach based on biochemical or biophysical information. J Am Chem Soc. 2003 Feb 19;125(7):1731-7.
Phyre2 | https://pubmed.ncbi.nlm.nih.gov/25950237/ | Kelley LA, Mezulis S, Yates CM, Wass MN, Sternberg MJ. The Phyre2 web portal for protein modeling, prediction and analysis. Nat Protoc. 2015 Jun;10(6):845-58.
BioEn | https://pubmed.ncbi.nlm.nih.gov/26723635/ | Hummer G, Köfinger J. Bayesian ensemble refinement by replica simulations and reweighting. J Chem Phys. 2015 Dec 28;143(24):243150.
tadbit | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5540598/ | Serra F, Baù D, Goodstadt M, Castillo D, Filion GJ, Marti-Renom MA. Automatic analysis and 3D-modelling of Hi-C data using TADbit reveals structural features of the fly chromatin colors. PLoS Comput Biol. 2017;13(7).
scikit-learn | https://jmlr.csail.mit.edu/papers/v12/pedregosa11a.html | Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel, O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J., Passos, A., Cournapeau, D., Brucher, M., Perrot, M., Duchesnay, E. Scikit-learn: Machine Learning in Python. JMLR 2011, 12, pp. 2825-2830. 
trRosetta | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6983395/ | Yang J, Anishchenko I, Park H, Peng Z, Ovchinnikov S, Baker D. Improved protein structure prediction using predicted interresidue orientations. Proc Natl Acad Sci U S A. 2020;117(3):1496-1503.
trRossetta | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6983395/ | Yang J, Anishchenko I, Park H, Peng Z, Ovchinnikov S, Baker D. Improved protein structure prediction using predicted interresidue orientations. Proc Natl Acad Sci U S A. 2020;117(3):1496-1503.
PROSESS | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2896095/ | Berjanskii M, Liang Y, Zhou J, et al. PROSESS: a protein structure evaluation suite and server. Nucleic Acids Res. 2010;38(Web Server issue):W633-W640.
MolProbity | https://pubmed.ncbi.nlm.nih.gov/29067766/ | Williams CJ, Headd JJ, Moriarty NW, Prisant MG, Videau LL, Deis LN, Verma V, Keedy DA, Hintze BJ, Chen VB, Jain S, Lewis SM, Arendall WB 3rd, Snoeyink J, Adams PD, Lovell SC, Richardson JS, Richardson DC. MolProbity: More and better reference data for improved all-atom structure validation. Protein Sci. 2018 Jan;27(1):293-315.
multicoil2 | https://pubmed.ncbi.nlm.nih.gov/21901122/ | Trigg J, Gutwin K, Keating AE, Berger B. Multicoil2: predicting coiled coils and their oligomerization states from sequence in the twilight zone. PLoS One. 2011;6(8).
mCSM | https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3904523/ | Pires DE, Ascher DB, Blundell TL. mCSM: predicting the effects of mutations in proteins using graph-based signatures. Bioinformatics. 2014;30(3):335-342.
QRNAS | http://genesilico.pl/software/stand-alone/qrnas | Stasiewicz J, Mukherjee S, Nithin C, Bujnicki JM. QRNAS: software tool for refinement of nucleic acid structures. BMC Struct Biol. 2019;19(1):5.
CRYSOL | https://www.embl-hamburg.de/biosaxs/crysol.html | Franke D, Petoukhov MV, Konarev PV, Panjkovich A, Tuukkanen A, Mertens HDT, Kikhney AG, Hajizadeh NR, Franklin JM, Jeffries CM, Svergun DI. ATSAS 2.8: a comprehensive data analysis suite for small-angle scattering from macromolecular solutions.  J. Appl. Cryst. 2017;50(4), 1212-1225.
Assembline | https://pubmed.ncbi.nlm.nih.gov/32879490/ | Allegretti M, Zimmerli CE, Rantos V, Wilfling F, Ronchi P, Fung HKH, Lee CW, Hagen W, Turoňová B, Karius K, Börmel M, Zhang X, Müller CW, Schwab Y, Mahamid J, Pfander B, Kosinski J, Beck M. In-cell architecture of the nuclear pore and snapshots of its turnover. Nature. 2020 Oct;586(7831):796-800.
Naccess | http://www.bioinf.manchester.ac.uk/naccess/ | Hubbard S, Thornton J. Atomic Solvent Accessible Area Calculations
FPS | https://github.com/Fluorescence-Tools/FPS | Kalinin, S., Peulen, T., Sindbert, S., Rothwell, P.J., Berger, S., Restle, T., Goody, R.S., Gohlke, H. and Seidel, C.A., 2012. A toolkit and benchmark study for FRET-restrained high-precision structural modeling. Nature methods, 9(12), pp.1218-1225.
Amber 14 | https://ambermd.org/ | D.A. Case, V. Babin, J.T. Berryman, R.M. Betz, Q. Cai, D.S. Cerutti, T.E. Cheatham, III, T.A. Darden, R.E. Duke, H. Gohlke, A.W. Goetz, S. Gusarov, N. Homeyer, P. Janowski, J. Kaus, I. Kolossváry, A. Kovalenko, T.S. Lee, S. LeGrand, T. Luchko, R. Luo, B. Madej, K.M. Merz, F. Paesani, D.R. Roe, A. Roitberg, C. Sagui, R. Salomon-Ferrer, G. Seabra, C.L. Simmerling, W. Smith, J. Swails, R.C. Walker, J. Wang, R.M. Wolf, X. Wu and P.A. Kollman (2014), AMBER 14, University of California, San Francisco
DeerAnalysis2006 | https://epr.ethz.ch/software/older-versions/old_deeranalysis.html | Jeschke, G., Chechik, V., Ionita, P. et al. DeerAnalysis2006—a comprehensive software package for analyzing pulsed ELDOR data. Appl. Magn. Reson. 30, 473–498 (2006).
IMOD | https://bio3d.colorado.edu/imod/ | Kremer J.R., D.N. Mastronarde and J.R. McIntosh (1996) Computer visualization of three-dimensional image data using IMOD. J. Struct. Biol. 116:71-76.
AlphaFold | https://www.deepmind.com/research/highlighted-research/alphafold | Jumper, J., Evans, R., Pritzel, A. et al. Highly accurate protein structure prediction with AlphaFold. Nature 596, 583–589 (2021). https://doi.org/10.1038/s41586-021-03819-2
AlphaFold2 | https://www.deepmind.com/research/highlighted-research/alphafold | Jumper, J., Evans, R., Pritzel, A. et al. Highly accurate protein structure prediction with AlphaFold. Nature 596, 583–589 (2021). https://doi.org/10.1038/s41586-021-03819-2
foxsdock | https://modbase.compbio.ucsf.edu/foxsdock/ | Schneidman-Duhovny D, Hammel M, Sali A. Macromolecular docking restrained by a small angle X-ray scattering profile. J Struct Biol. 2010
phenix | https://phenix-online.org/ | Liebschner D, Afonine PV, Baker ML, Bunkóczi G, Chen VB, Croll TI, Hintze B, Hung LW, Jain S, McCoy AJ, Moriarty NW, Oeffnner RD, Poon BK, Prisant MG, Read RJ, Richardson RJ, Richardson DC, Sammito MD, Sobolev OV, Stockwell DH, Terwilliger TC, Urzhumtsev AG, Videau LL, Williams CJ, Adams PD. Macromolecular structure determination using X-rays, neutrons and electrons: recent developments in Phenix. Acta Cryst. D75, 861-877 (2019).
Coot | https://www2.mrc-lmb.cam.ac.uk/personal/pemsley/coot/ | Emsley P, Lohkamp B, Scott WG, Cowtan K. Features and development of Coot. Acta Crystallogr D Biol Crystallogr. 2010 Apr;66(Pt 4):486-501. doi: 10.1107/S0907444910007493.
Chimerax/ISOLDE | https://tristanic.github.io/isolde/ | Croll TI. ISOLDE: a physically realistic environment for model building into low-resolution electron-density maps. Acta Crystallogr D Struct Biol. 2018 Jun 1;74(Pt 6):519-530. doi: 10.1107/S2059798318002425

templates/references.csv (diff)
@@ -62,3 +62,13 @@ QRNAS | http://genesilico.pl/software/stand-alone/qrnas | Stasiewicz J, Mukherje
 CRYSOL | https://www.embl-hamburg.de/biosaxs/crysol.html | Franke D, Petoukhov MV, Konarev PV, Panjkovich A, Tuukkanen A, Mertens HDT, Kikhney AG, Hajizadeh NR, Franklin JM, Jeffries CM, Svergun DI. ATSAS 2.8: a comprehensive data analysis suite for small-angle scattering from macromolecular solutions.  J. Appl. Cryst. 2017;50(4), 1212-1225.
 Assembline | https://pubmed.ncbi.nlm.nih.gov/32879490/ | Allegretti M, Zimmerli CE, Rantos V, Wilfling F, Ronchi P, Fung HKH, Lee CW, Hagen W, Turoňová B, Karius K, Börmel M, Zhang X, Müller CW, Schwab Y, Mahamid J, Pfander B, Kosinski J, Beck M. In-cell architecture of the nuclear pore and snapshots of its turnover. Nature. 2020 Oct;586(7831):796-800.
 Naccess | http://www.bioinf.manchester.ac.uk/naccess/ | Hubbard S, Thornton J. Atomic Solvent Accessible Area Calculations
+FPS | https://github.com/Fluorescence-Tools/FPS | Kalinin, S., Peulen, T., Sindbert, S., Rothwell, P.J., Berger, S., Restle, T., Goody, R.S., Gohlke, H. and Seidel, C.A., 2012. A toolkit and benchmark study for FRET-restrained high-precision structural modeling. Nature methods, 9(12), pp.1218-1225.
+Amber 14 | https://ambermd.org/ | D.A. Case, V. Babin, J.T. Berryman, R.M. Betz, Q. Cai, D.S. Cerutti, T.E. Cheatham, III, T.A. Darden, R.E. Duke, H. Gohlke, A.W. Goetz, S. Gusarov, N. Homeyer, P. Janowski, J. Kaus, I. Kolossváry, A. Kovalenko, T.S. Lee, S. LeGrand, T. Luchko, R. Luo, B. Madej, K.M. Merz, F. Paesani, D.R. Roe, A. Roitberg, C. Sagui, R. Salomon-Ferrer, G. Seabra, C.L. Simmerling, W. Smith, J. Swails, R.C. Walker, J. Wang, R.M. Wolf, X. Wu and P.A. Kollman (2014), AMBER 14, University of California, San Francisco
+DeerAnalysis2006 | https://epr.ethz.ch/software/older-versions/old_deeranalysis.html | Jeschke, G., Chechik, V., Ionita, P. et al. DeerAnalysis2006—a comprehensive software package for analyzing pulsed ELDOR data. Appl. Magn. Reson. 30, 473–498 (2006).
+IMOD | https://bio3d.colorado.edu/imod/ | Kremer J.R., D.N. Mastronarde and J.R. McIntosh (1996) Computer visualization of three-dimensional image data using IMOD. J. Struct. Biol. 116:71-76.
+AlphaFold | https://www.deepmind.com/research/highlighted-research/alphafold | Jumper, J., Evans, R., Pritzel, A. et al. Highly accurate protein structure prediction with AlphaFold. Nature 596, 583–589 (2021). https://doi.org/10.1038/s41586-021-03819-2
+AlphaFold2 | https://www.deepmind.com/research/highlighted-research/alphafold | Jumper, J., Evans, R., Pritzel, A. et al. Highly accurate protein structure prediction with AlphaFold. Nature 596, 583–589 (2021). https://doi.org/10.1038/s41586-021-03819-2
+foxsdock | https://modbase.compbio.ucsf.edu/foxsdock/ | Schneidman-Duhovny D, Hammel M, Sali A. Macromolecular docking restrained by a small angle X-ray scattering profile. J Struct Biol. 2010
+phenix | https://phenix-online.org/ | Liebschner D, Afonine PV, Baker ML, Bunkóczi G, Chen VB, Croll TI, Hintze B, Hung LW, Jain S, McCoy AJ, Moriarty NW, Oeffnner RD, Poon BK, Prisant MG, Read RJ, Richardson RJ, Richardson DC, Sammito MD, Sobolev OV, Stockwell DH, Terwilliger TC, Urzhumtsev AG, Videau LL, Williams CJ, Adams PD. Macromolecular structure determination using X-rays, neutrons and electrons: recent developments in Phenix. Acta Cryst. D75, 861-877 (2019).
+Coot | https://www2.mrc-lmb.cam.ac.uk/personal/pemsley/coot/ | Emsley P, Lohkamp B, Scott WG, Cowtan K. Features and development of Coot. Acta Crystallogr D Biol Crystallogr. 2010 Apr;66(Pt 4):486-501. doi: 10.1107/S0907444910007493.
+Chimerax/ISOLDE | https://tristanic.github.io/isolde/ | Croll TI. ISOLDE: a physically realistic environment for model building into low-resolution electron-density maps. Acta Crystallogr D Struct Biol. 2018 Jun 1;74(Pt 6):519-530. doi: 10.1107/S2059798318002425
